\contentsline {section}{\numberline {1}9/16/19 -- Encinitas: Project Plan and Proposed Model}{2}{}%
\contentsline {section}{\numberline {2}9/17/19 -- Relative Efficiency: Run-In vs Standard}{3}{}%
\contentsline {section}{\numberline {3}9/17/19 (cont.) -- Efficiency Formula}{4}{}%
\contentsline {section}{\numberline {4}9/21 -- OLS Centering Shortcut}{5}{}%
\contentsline {section}{\numberline {5}9/25/19 -- Mixed Effects Model}{6}{}%
\contentsline {section}{\numberline {6}9/28/19 -- Debugging: Closed-Form $\hat {\bm {\beta }}$}{7}{}%
\contentsline {section}{\numberline {7}11/11 -- Generalized Model with Phase Indicators}{8}{}%
\contentsline {section}{\numberline {8}Derivation Plan: $\operatorname {Var}(\hat {\gamma })$ Under Various Conditions}{9}{}%
\contentsline {section}{\numberline {9}Matrix Algebra: Two-Period Case}{10}{}%
\contentsline {section}{\numberline {10}Matrix Algebra (cont.): Inverse and Variance of $\hat {\bm {\beta }}$}{11}{}%
\contentsline {section}{\numberline {11}8/10/24 -- Confirming Frost et al.\ (2008), Section 3.1.1}{12}{}%
\contentsline {section}{\numberline {12}8/10/24 (cont.) -- Section 3.1.1 Calculations}{13}{}%
