\contentsline {section}{\numberline {1}Frost 3.1.1 with general time points}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$X'R^{-1}X$ with general $t_1, t_2$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}$X'R^{-1}Z$ and the Woodbury scalar $H$}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Information matrix and variance}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Verification with equally spaced times}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Correlation form}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}AR(1) cross-covariance between run-in and treatment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Closed form for the double sum}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Stratified variance with unequal visit counts}{4}{section.3}%
\contentsline {section}{\numberline {4}Conventional design with $K$ visits}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Treatment group information}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Placebo group information}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Total information and variance}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Two run-in, one follow-up: covariance structure}{5}{section.5}%
\contentsline {section}{\numberline {6}Conceptual foundations}{6}{section.6}%
\contentsline {section}{\numberline {7}Notes consolidation plan}{6}{section.7}%
