\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frost 3.1.1 with general time points}{1}{section.1}\protected@file@percent }
\newlabel{sec:general_time}{{1}{1}{Frost 3.1.1 with general time points}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$X'R^{-1}X$ with general $t_1, t_2$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$X'R^{-1}Z$ and the Woodbury scalar $H$}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:H_general}{{7}{2}{$X'R^{-1}Z$ and the Woodbury scalar $H$}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information matrix and variance}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:var_general}{{10}{2}{Information matrix and variance}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verification with equally spaced times}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correlation form}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AR(1) cross-covariance between run-in and treatment}{3}{section.2}\protected@file@percent }
\newlabel{sec:ar1_cross}{{2}{3}{AR(1) cross-covariance between run-in and treatment}{section.2}{}}
\newlabel{eq:cov_ar1}{{12}{3}{AR(1) cross-covariance between run-in and treatment}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed form for the double sum}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:double_sum}{{16}{4}{Closed form for the double sum}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratified variance with unequal visit counts}{4}{section.3}\protected@file@percent }
\newlabel{sec:stratified}{{3}{4}{Stratified variance with unequal visit counts}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conventional design with $K$ visits}{4}{section.4}\protected@file@percent }
\newlabel{sec:K_visits}{{4}{4}{Conventional design with $K$ visits}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatment group information}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Placebo group information}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total information and variance}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:var_K}{{30}{5}{Total information and variance}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two run-in, one follow-up: covariance structure}{5}{section.5}\protected@file@percent }
\newlabel{sec:r2k1_R}{{5}{5}{Two run-in, one follow-up: covariance structure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual foundations}{6}{section.6}\protected@file@percent }
\newlabel{sec:concepts}{{6}{6}{Conceptual foundations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes consolidation plan}{6}{section.7}\protected@file@percent }
\newlabel{sec:consolidation}{{7}{6}{Notes consolidation plan}{section.7}{}}
\gdef \@abspage@last{7}
