\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and trial structure}{1}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{1}{Notation and trial structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation structures considered}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test statistic and sample size}{2}{section.2}\protected@file@percent }
\newlabel{sec:test}{{2}{2}{Test statistic and sample size}{section.2}{}}
\newlabel{eq:samplesize}{{7}{2}{Test statistic and sample size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance of the mean and change scores}{3}{section.3}\protected@file@percent }
\newlabel{sec:varmean}{{3}{3}{Variance of the mean and change scores}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Woodbury inversion of the marginal covariance}{3}{section.4}\protected@file@percent }
\newlabel{sec:woodbury}{{4}{3}{Woodbury inversion of the marginal covariance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying the Woodbury identity}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Vinv}{{16}{3}{Applying the Woodbury identity}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information matrix $X'V^{-1}X$}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:XVX}{{18}{4}{Information matrix $X'V^{-1}X$}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model in the change-score parameterization}{4}{section.5}\protected@file@percent }
\newlabel{sec:changescore}{{5}{4}{Model in the change-score parameterization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random slopes model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design matrices for Frost 3.1.1}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:frost311}{{5.2}{4}{Design matrices for Frost 3.1.1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frost 3.1.2: Run-in design by hand}{5}{section.6}\protected@file@percent }
\newlabel{sec:frost312}{{6}{5}{Frost 3.1.2: Run-in design by hand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup: two run-in, one follow-up ($r=2$, $k=1$)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Woodbury components}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:XRX}{{39}{6}{Woodbury components}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assembling $X'\Sigma ^{-1}X$}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:XSigmaX}{{43}{7}{Assembling $X'\Sigma ^{-1}X$}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extracting $\Var  (\hat  \gamma )$}{7}{subsection.6.4}\protected@file@percent }
\newlabel{eq:var_r2k1}{{47}{7}{Extracting $\Var (\hat \gamma )$}{equation.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The correlation factor $1 - r^2$}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to standard design}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Block-diagonal formulation}{8}{section.8}\protected@file@percent }
\newlabel{sec:blockdiag}{{8}{8}{Block-diagonal formulation}{section.8}{}}
\gdef \@abspage@last{8}
