\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General linear mixed model}{1}{section.1}\protected@file@percent }
\newlabel{sec:lmm}{{1}{1}{General linear mixed model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outcome model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lmm}{{2}{2}{Outcome model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marginal distribution}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:sigma}{{6}{2}{Marginal distribution}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplified model (random slope only)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance of the treatment effect with intercepts}{2}{section.2}\protected@file@percent }
\newlabel{sec:var_full}{{2}{2}{Variance of the treatment effect with intercepts}{section.2}{}}
\newlabel{eq:var_full}{{9}{2}{Variance of the treatment effect with intercepts}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change-score parameterization}{3}{section.3}\protected@file@percent }
\newlabel{sec:changescore}{{3}{3}{Change-score parameterization}{section.3}{}}
\newlabel{eq:change}{{13}{3}{Change-score parameterization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalized time and the algorithmic recipe}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{3}{Normalized time and the algorithmic recipe}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time normalization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seven-step algorithm}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Woodbury identity for the raw-outcome model}{4}{section.5}\protected@file@percent }
\newlabel{sec:woodbury_raw}{{5}{4}{Woodbury identity for the raw-outcome model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Vinv_raw}{{18}{4}{Setup}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information matrix}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frost 3.1.1 in the change-score parameterization}{5}{section.6}\protected@file@percent }
\newlabel{sec:frost311}{{6}{5}{Frost 3.1.1 in the change-score parameterization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design matrices}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intermediate computations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Woodbury correction}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Information matrix and variance}{6}{subsection.6.4}\protected@file@percent }
\newlabel{eq:XSigX_frost}{{35}{6}{Information matrix and variance}{equation.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AR(1) covariance sums}{6}{section.7}\protected@file@percent }
\newlabel{sec:ar1}{{7}{6}{AR(1) covariance sums}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closed-form derivation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification for small $n$}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Alternative form}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stratified variance under unequal visit patterns}{7}{section.8}\protected@file@percent }
\newlabel{sec:stratified}{{8}{7}{Stratified variance under unequal visit patterns}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Frost 3.1.1 via direct inversion}{8}{section.9}\protected@file@percent }
\newlabel{sec:direct}{{9}{8}{Appendix: Frost 3.1.1 via direct inversion}{section.9}{}}
\gdef \@abspage@last{8}
