\contentsline {section}{\numberline {1}Notation and trial structure}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Correlation structures considered}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Test statistic and sample size}{2}{section.2}%
\contentsline {section}{\numberline {3}Variance of the mean and change scores}{3}{section.3}%
\contentsline {section}{\numberline {4}Woodbury inversion of the marginal covariance}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Applying the Woodbury identity}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Information matrix $X'V^{-1}X$}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Model in the change-score parameterization}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random slopes model}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Design matrices for Frost 3.1.1}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Frost 3.1.2: Run-in design by hand}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Setup: two run-in, one follow-up ($r=2$, $k=1$)}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Woodbury components}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Assembling $X'\Sigma ^{-1}X$}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Extracting $\Var (\hat \gamma )$}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The correlation factor $1 - r^2$}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Comparison to standard design}{8}{section.7}%
\contentsline {section}{\numberline {8}Block-diagonal formulation}{8}{section.8}%
